body{
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	background-color:aliceblue;
}

header{
	grid-area: hd;
	height:100px;
	
}

nav{
	grid-area:na;
	background:white;
	
	
	
}
section{
	grid-area :sec;
	
}
aside{

	grid-area :as;
	background:white;
	border: solid 1px blue;
	border-radius: 30px;
	font-size: 12px;
	
	

	
	
	
}

table{
	border:0px;
	
}
th{
	font-weight:bold;
}

@media screen and (min-width: 500px){.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px
	min. de haut */
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas:
	"hd hd hd"
	"na sec as"
	". sec as"
	". sec ."
	"ft ft ft";
	}
}
@media screen and (max-width: 500px){.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px
	min. de haut */
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-areas:
	"hd"
	"na"
	"sec"
	"as"
	"ft";
	}
}

header h1{
	
}

h1{
	
}
img{
	border: dotted 2px;
}
h2{
	
}
nav ol{
	
}
nav li{
	text-decoration: none;
	color:black;
   
}
nav li a{
	text-decoration: none;
	color:black;
	
	
	
}
nav li a:visited{
	
	
}
nav li a:hover {
	color:white;
	background-color:grey;
	width:100px;	
}

aside h1{
	
	
}
aside img{
	
}
aside table{
	
}
aside th{
	font-weight:bold;
}
em{
	color:blue;
}
p{
margin-left:30px;
}
footer{
	grid-area :ft;
	font-size:12px;
	margin-left:80%;
	padding-right:10px;
	
}
